# SimpleProject

./: README.md  pom.xml
src/main/java/com/example/: CommonController.java  HelloWorldController.java
src/main/java/com/example/controller/: BoardController.java  CommonController.java
src/main/java/com/example/interceptor/: MenuInterceptor.java
src/main/java/com/example/mapper/: BoardMapper.java  MenuMapper.java
src/main/java/com/example/service/: BoardService.java  MenuService.java
src/main/java/com/example/service/serviceImpl/: BoardServiceImpl.java  MenuServiceImpl.java
src/main/java/com/example/vo/: BoardVO.java  MenuVO.java
src/main/resources/: logback.xml
src/main/resources/css/: common.css
src/main/resources/mapper/: MenuMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/css/: common.css
src/main/webapp/WEB-INF/classes/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/views/board/body/: list.jsp
src/main/webapp/WEB-INF/views/board/tiles/: header.jsp  layout.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/body/: board.jsp  index.jsp  mail.jsp
src/main/webapp/WEB-INF/views/common/body/: blog.jsp  cafe.jsp  hello.jsp
src/main/webapp/WEB-INF/views/common/tiles/: footer.jsp  home-layout.jsp  layout.jsp
src/main/webapp/WEB-INF/views/tiles/: header.jsp  sidebar.jsp
